server.port=8085
spring.datasource.username=root
spring.datasource.password=poopoo123
spring.datasource.url=jdbc:mysql://localhost:3306/db_home
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect